<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dogCatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|fill_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".DogOrCat">

    <TextView
        android:id="@+id/get_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog or Cat"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/get_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="0" />

    <ImageButton
        android:id="@+id/dogCatImage"
        android:layout_width="wrap_content"
        android:layout_height="299dp"
        android:adjustViewBounds="false"
        android:onClick="goToUrl"
        tools:src="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/getDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dog" />

    <Button
        android:id="@+id/getCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cat" />

</LinearLayout>